
<!DOCTYPE html>
<html>
<head>
<title>Urban Bites</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="main.css">
<!-- <link rel="stylesheet" href="b.css"> -->
<link rel="stylesheet" href="gallery.css">

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size:cover;
  background-image: url('banner.jpeg') ;
  background-position: center center;
  /* background-position:center;  */
  min-height: 100%;
}
/* .slogan{ color: 10px;px solid blue;} */

#gallerytext{
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  padding: auto;
}
#gallback{
  background-color:aquamarine;
  padding-top: 58;
}
</style>
</head>
<body>
 <nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><img src="image.png" height="100px"  width="150px"></label>
    <ul>
      <li><a class="active" href="#">HOME</a></li>
      <li><a href="menu.html">MENU</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contactus.html">CONTACT</a></li>
    </ul>
  </nav>
 


<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    
    
    
    <!-- <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>thin<br>CRUST PIZZA</b></span> -->
    <p><a href="orderpage.html" class="w3-button w3-xxlarge w3-black">Order Now</a></p>
  </div>
</header>





</body>
</html>